body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.left-panel,
.right-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Wrapper za formu i pripadajuće elemente */
.left-panel .form-wrapper {
  width: 300px;
}

/* Cover slika iznad forme*/
.left-panel .form-wrapper .cover {
  width: 120px;
  margin-bottom: 20px;
  object-fit: contain;
  display: block;
}

/* Naslov i podnaslov */
.left-panel .form-wrapper h2 {
  text-align: center;
  margin: 0 0 10px;
}
.left-panel .form-wrapper .subtitle {
  text-align: center;
  color: #777;
  font-size: 0.9rem;
  margin: 0 0 20px;
}

/* Flash poruke */
.left-panel .form-wrapper .flash {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
.left-panel .form-wrapper .flash.error { color: #b00020; }
.left-panel .form-wrapper .flash.success { color: #006400; }

/* Labele iznad polja */
.left-panel .form-wrapper .input-label {
  display: block;
  color: #777;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

/* Forma i polja */
.left-panel .form-wrapper form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.left-panel .form-wrapper .input-field {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Sign In button */
.left-panel .form-wrapper .btn-submit {
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.left-panel .form-wrapper .btn-submit:hover {
  background-color: #333;
}

/* Forgot password link */
.left-panel .form-wrapper .forgot-password {
  display: inline-block;
  margin: 0 0 15px;     /* margina između buttona */
  font-size: 0.9rem;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}
.left-panel .form-wrapper .forgot-password:hover {
  text-decoration: underline;
}

/* Desni panel (logo) */
.right-panel {
  background-color: #000;
}
.right-panel .logo {
  width: 100%;
  height: auto;
  object-fit: contain;
}


/* Responsivnost: sakrij desni panel na mobitelu */

@media (max-width: 767.98px) {
  .right-panel {
    display: none;
  }
  .left-panel {
    flex: 1;
    width: 100%;
  }
}
