<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTEC - Sign In</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <div class="form-wrapper">
        <img src="{{ url_for('static', filename='img/cover.png') }}"
             alt="Empowering your digital tomorrow" class="cover">

        <h2>Sign In</h2>
        <p class="subtitle">Office expenses tracking</p>

        {% for category, msg in get_flashed_messages(with_categories=true) %}
          <div class="flash {{ category }}">{{ msg }}</div>
        {% endfor %}

        <form method="post">
          {{ form.hidden_tag() }}

          <label for="email" class="input-label">Email</label>
          {{ form.email(class="input-field") }}

          <label for="password" class="input-label">Password</label>
          {{ form.password(class="input-field") }}

          <a href="#" class="forgot-password">Forgot password?</a>

          {{ form.submit(class="btn-submit") }}
        </form>
      </div>
    </div>

    <div class="right-panel">
      <img src="{{ url_for('static', filename='img/logo.png') }}"
           alt="HTEC logo" class="logo">
    </div>
  </div>
</body>
</html>
